# Software-Engineering-HW

./: .gitignore  ER图.md  ER图.vsdx  NABCD.md  README.md  f  《软件工程》文档demo-bhz(1).docx  数据流图.vsdx  系统用例图.vsdx  软工报告.docx
ProblemListSoftware/ProjectSettings/: ProjectSettings.asset
app/: .project  build.gradle
app/src/androidTest/java/com/example/mathtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathtest/: ABOUTUSActivity.java  BaseActivity.java  BinaryTree.java  CTRJActivity.java  CTRJAdapter.java  DTActivity.java  GoldCoins.java  GoldCoinsActicity.java  Items.java  ItemsAdapter.java  JZCTActivity.java  KSKSActivity.java  MESSAGEActivity.java  MINEActivity.java  MainActivity.java  Node.java  Questions.java  QuestionsActivity.java  Ran.java  ShopActivity.java  TM.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button_circle_shape.xml  button_circle_shape2.xml  button_circle_shape3.xml  button_circle_shape4.xml  button_text_color.xml  button_text_color2.xml  button_text_color3.xml  edit_answer_back.xml  level_button_press.xml
app/src/main/res/layout/: CTRJActivity.java  activity_aboutus.xml  activity_ctrj.xml  activity_dtjm.xml  activity_jzct.xml  activity_ksks.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_shop.xml  item.xml  shopitem.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
