<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DTActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/toolbar_questions"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorBlue"
        >

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/questions"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/math_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>


        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_below="@id/math_questions"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answer_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/answer_tips"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"


                />

            <EditText
                android:id="@+id/answer"
                android:paddingLeft="6dp"
                android:layout_toRightOf="@id/answer_tips"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_answer_back"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:textSize="20sp" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="5dp">

        <Button
            android:padding="6dp"
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level_button_press"
            android:text="@string/last_button"
            android:textColor="@drawable/button_text_color"
            android:textSize="25sp" />


        <Button
            android:padding="6dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/yes_button"
            android:id="@+id/nextquestion_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/level_button_press"
            android:textColor="@drawable/button_text_color"
            android:text="@string/nextquestion_button"/>



    </RelativeLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/girllearn"/>


</LinearLayout>