<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:background="#3366FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="#ffffff"/>

    <RelativeLayout
        android:layout_below="@id/toolbar_main"
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="30dp">


        <Button
            android:id="@+id/JZCTBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/button1"
            android:text="家长出题"
            android:textColor="#ffffff"
            android:textSize="27sp" />


        <Button
            android:id="@+id/KSKSBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="128dp"
            android:background="@drawable/button2"
            android:text="快速开始"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <Button
            android:id="@+id/CTRJtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button3"
            android:text="错题集"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <View
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/boy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:text="加油，坚持就是胜利"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/SHOPBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="@string/shop"/>

        <Button
            android:id="@+id/MINEBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:background="@color/colorPrimary"
            android:text="我的"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    </RelativeLayout>







</RelativeLayout>