<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ctrj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3366FF"
        app:title="错题集"
        app:titleTextColor="#ffffff" />

    <Button
        android:id="@+id/DELETEBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3399FF"
        android:text="删除"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/ErrorListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>