<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/isCheakBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/shopname"
        android:textSize="40sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:id="@+id/shop_box"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_below="@id/shopname"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="210dp"
            android:layout_height="189dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
        android:id="@+id/price"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:layout_marginLeft="7dp"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="174dp"
            android:layout_height="59dp"
            android:layout_marginLeft="7dp"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>